<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamworksSharp.Native.Linux_x64\SteamworksSharp.Native.Linux_x64.csproj" />
    <ProjectReference Include="..\SteamworksSharp.Native.Windows_x64\SteamworksSharp.Native.Windows_x64.csproj" />
    <ProjectReference Include="..\SteamworksSharp.Native\SteamworksSharp.Native.csproj" />
    <ProjectReference Include="..\SteamworksSharp\SteamworksSharp.csproj" />
  </ItemGroup>

</Project>
