<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <Platforms>x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>AeonLucid</Authors>
    <Company>AeonLucid</Company>
    <Description>An NetStandard compatible steamworks interop library. MAKE SURE YOU ALSO INSTALL THE PACKAGE "SteamworksSharp".</Description>
    <Copyright>AeonLucid</Copyright>
    <PackageProjectUrl>https://github.com/AeonLucid/SteamworksSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AeonLucid/SteamworksSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/AeonLucid/SteamworksSharp/LICENSE</PackageLicenseUrl>
    <PackageTags>Steam Steamworks Netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="steam_api.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
